### GET all subtasks
GET http://localhost:8080/api/subtasks

### GET subtask by id
GET http://localhost:8080/api/subtasks/1

### GET subtasks by task id
GET http://localhost:8080/api/subtasks/task/1

### CREATE a subtask
POST http://localhost:8080/api/subtasks
Content-Type: application/json

{
  "name": "Gantt-Diagram erstellen",
  "details": "Skizzieren und digital übertragen",
  "completed": 0,
  "taskId": 1
}

### UPDATE a subtask
PUT http://localhost:8080/api/subtasks/1
Content-Type: application/json

{
"name": "Projektplan schreiben (aktualisiert)",
"details": "Dokumentation in Confluence überarbeiten",
"completed": true,
"taskId": 1
}

### DELETE a subtask
DELETE http://localhost:8080/api/subtasks/1